# Firebase Configuration - Aquagreen AI Dashboard
VITE_FIREBASE_API_KEY=AIzaSyB88B5BQM3OJPXZFG7L8sWQN4K2VxFyMaE
VITE_FIREBASE_AUTH_DOMAIN=arduinosensoralerts.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arduinosensoralerts
VITE_FIREBASE_STORAGE_BUCKET=arduinosensoralerts.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=806675183717
VITE_FIREBASE_APP_ID=1:806675183717:web:25cad7f4a99f589fd7ee8c
