# Firebase Configuration for Production
VITE_FIREBASE_API_KEY=AIzaSyB88B5BQM3OJPXZFG7L8sWQN4K2VxFyMaE
VITE_FIREBASE_PROJECT_ID=arduinosensoralerts
VITE_FIREBASE_AUTH_DOMAIN=arduinosensoralerts.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=arduinosensoralerts.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=912704398034
VITE_FIREBASE_APP_ID=1:912704398034:web:f1edf2d8f7f7c6b4f7f7c6
